{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "docker": {
      "command": "npx",
      "args": ["-y", "@ckreiling/mcp-server-docker"]
    }
  }
}
