{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "logs", "-f", "frontend-react"],
      "port": 3000
    }
  ]
}
